# mas

./: .gitignore  pom.xml
src/main/java/com/es/bo/arch/: Initializer.java  MongoConfig.java  WebAppConfig.java
src/main/java/com/es/bo/biz/domain/: AbstractEntity.java  Address.java  Ads.java  Attachment.java  Client.java  Document.java  Event.java  News.java  User.java
src/main/java/com/es/bo/biz/repository/: ClientRepository.java  NewsRepository.java
src/main/java/com/es/bo/biz/service/: ClientService.java  ClientServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/es/bo/biz/util/: AppContext.java
src/main/java/com/es/bo/web/controllers/: NewsController.java
src/main/java/com/es/bo/web/exception/: BusinessException.java  UserNameNullException.java
src/main/java/com/es/bo/web/resources/: EventResource.java  NewsResource.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/pages/: body.jsp  header.jsp  homelayout.jsp  left-aside.jsp  newsCreateOrUpdate.jsp  newsList.jsp  right-aside.jsp
