message.source.basename=i18n/messages

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/mydb
db.username=mydb
db.password=acha356

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
entitymanager.packages.to.scan=com.es
data.path=C:\\Users\\muneer\\Documents\\data\\
prayertimes.folder.name=prayertimes
base.url.file=http://localhost:8080/madmin/

#google login properties
google.client.id=777589221855-07157fef94kkidbu3nahb8gj2jd76bal.apps.googleusercontent.com
google.client.secret=qZyydTKdKTwvOt0A0ydW0Sk5
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:8080/googleLogin